{
  "name": "lighthouse-audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "audit": "node run-full-audit.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "lighthouse": "^13.4.0",
    "playwright": "^1.61.0"
  }
}
